<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="bmi-container">
        <h2>BMI Calculator</h2>
        <form id="bmi-form">
            <label for="height">Height (cm):</label>
            <input type="number" id="height" name="height" required>
            
            <label for="weight">Weight (kg):</label>
            <input type="number" id="weight" name="weight" required>
            
            <button type="submit">Calculate BMI</button>
        </form>
        <div id="bmi-result" class="result"></div>
        <a class="btn" href="index.html">Back to Calendar</a>
    </div>
    <script src="script.js"></script>
</body>
</html>
