body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.workout-page {
    text-align: center;
    background-color: #ffffff;
    padding: 30px 50px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 50px auto;
}

h1 {
    font-size: 2rem;
    margin-bottom: 30px;
    color: #333333;
}

.workout-button {
    display: block;
    width: 100%;
    max-width: 300px;
    padding: 15px;
    margin: 10px auto;
    font-size: 1rem;
    color: #ffffff;
    background-color: #007BFF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.workout-button:hover {
    background-color: #0056b3;
}

/* Full Body Workout Page Styling */
.workout-container {
    background-image: url('workout\img\abs-workout.jpg'); /* Update with your background image path */
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    text-shadow: 1px 1px 2px black;
}

.workout-container h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.workout-container p {
    font-size: 1.2rem;
    margin: 10px 0;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .workout-page {
        padding: 20px 30px;
    }

    h1 {
        font-size: 1.5rem;
    }

    .workout-button {
        padding: 12px;
        font-size: 0.9rem;
    }
    
    .workout-container h2 {
        font-size: 2rem;
    }
    
    .workout-container p {
        font-size: 1rem;
    }
}
