body {
    font-family: Arial, sans-serif;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.update-container {
    background-color: #ffffff;
    padding: 23px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 360px;
    text-align: center;
}

.update-container h2 {
    margin-bottom: 20px;
    color: #333;
}

.update-container label {
    display: block;
    margin: 10px 0 5px;
    color: #666;
}

.update-container input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.update-container button {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: #0b0b0b;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.update-container button:hover {
    background-color: #0056b3;
}

.error {
    color: red;
    margin-top: 10px;
}

.success {
    color: green;
    margin-top: 10px;
}
